<!DOCTYPE html>
<html lang="ru">
<head>
<title>Vasily Polovnyov // Ни за что не догадаетесь, как меня зовут</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=700" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<!-- Понравился сайт пацана? Цэ-Эс-Эс Н-на! -->
<style type="text/css">
html {font: 100.1%/1.4 Georgia, Times New Roman, Times, serif}
html, body, h1, h2, h3, ul, li, ol, dl, dt, dd, p, img {
    padding: 0; margin: 0; font-size: 100%; font-weight: normal; border: 0
}
body {
    color: #222;
    font-size: 20px;
    background: #fff
}
a, a:visited {color: #0064AE; text-decoration: none}
a:hover {text-decoration: underline}
p {margin: 0 0 1.5em}
h1, h2, h3 {margin: 1.5em 0 0; color: #212121; font-family: 'PT Sans Narrow', Helvetica, Arial, sans-serif}
h1 {font-size: 200%}
h2 {font-size: 150%}
h3 {font-size: 125%}
/* здесь был веб2.0 детка, здесь был веб2.0 */
#wrap {
  width: 680px;
  margin: 120px auto 20px;
  overflow: hidden
}

#aside {
  float: left;
  width: 270px;
  text-align: right;
  font-size: 150%;
}

#aside h1 {
  line-height: .75;
  margin-top: 8px;
  color: #000;
}

#aside h1 span {display: block}

#contents {
  width: 380px;
  float: right;
  text-align: left;
}

#contents .footer {font-size: 16px}

@media screen and (max-device-width: 480px){
  #aside, #contents {float: none; width: auto; text-align: left}
  #aside h1 {text-align: center; line-height: 1.5}
  #aside h1 span {display: inline}
}

</style>
<link rel="openid.server" href="http://www.myopenid.com/server" />
<link rel="openid.delegate" href="http://vast.myopenid.com" />
</head>
<body>
  <div id="wrap" class="vcard">
    <div id="aside">
      <h1 class="fn">Vasily <span>Polovnyov</span></h1>
    </div>
    <div id="contents">
      <p>Привет. Мне 25 лет <del datetime="2012-04-17">и я работаю <nobr>веб-разработчиком</nobr> в <a href="http://whiteants.net">whiteants.net</a></del>.</p>
      <div class="footer">
      <p>Помимо работы интересуюсь веб-технологиями, языками программирования, минимализмом <del datetime="2012-01-01">и вторым Старкрафтом</del>.</p>
      <p>Лучший способ связаться со мной &mdash; <a href="mailto:vasily.polovnyov@me.com" class="email">электронная почта</a>. Кроме того, меня можно найти в <a href="http://twitter.com/vazilla" class="url">Твиттере</a> и <a href="http://github.com/vast" class="url">Гитхабе</a>.</p>
      </div>
    </div>
  </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1522660-11");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>