<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[Продан] Прекрасный-распрекрасный Macbook Air 13.3 всего за 35 999 рублей</title>
  <link rel="stylesheet" type="text/css" href="fotorama.css" />
  <style type="text/css">
    body {
      margin: 0;
      padding: .5em .5em 2.5em;
      font: 18px/1.5 PT Sans, Helvetica, Arial, sans-serif;
      color: #212121;
      border-top: 4px solid #212121
    }

    p {margin: 1em 0}
    ul {
      margin: 0 0 1em;
      padding: 0 0 0 1em;
      list-style-position: inside
    }
    h2, h3 {font-weight: normal; margin: 1em 0 0}
    h1 {font-size: 2em}
    h2 {font-size: 1.5em}

    #page {
      margin: 0 auto;
      max-width: 740px;
    }

    #page header h1 {
      margin: .5em 0 0;
      padding: 0
    }

    #page header h1 .price {
      float: right;
      padding: 3px 10px 4px;
      margin-top: -3px;
      background: #feffea;
      color: #D14;
      -moz-border-radius: 6px;
      border-radius: 6px
    }

    #page header h2 {
      font-size: 1.3em;
      margin: 8px 0 14px
    }

    #photo {position: relative; overflow: hidden}

    #photo .about {
      position: absolute;
      bottom: 0; left: 0; right: 0;
      margin: 0;
      padding: .4em 1em .5em;
      line-height: 1.3;
      background: #222;
      background: rgba(0,0,0,.6);
      color: #f5f5f5;
      z-index: 50;
    }

    #photo a {
      display: block;
      width: 740px;
      height: 493px;
      position: relative
    }

    #photo a span {
      position: absolute;
      top: 0; left: 0;
      width: 740px;
      height: 493px;
      background: url(cover.jpg) no-repeat;
      z-index: 10;
    }

    .number {color: #000}
    .phone {color: #D14}

    footer h2 {background: #feffea; margin: 0 -9px; padding: 4px 1em 6px}
    footer address {font-style: normal; margin: 2em 0 0}
    footer address p {margin: 0}
    footer address .fn {display: none}

    @media (max-width: 769px) {
      body {font-size: 16px}
      h1 {font-size: 2em}
      h2 {font-size: 1.5em}
      footer h2 {margin: 0 -8px}
      #page header h1 .price span {display: none}
    }

    @media (max-width: 480px) {
      body {font-size: 12px; line-height: 1.3}
      h1 {font-size: 160%}
      h2 {font-size: 125%}
      #page header h2 {margin-bottom: 10px}
      footer h2 {margin: 0 -6px}

      #photo a {width: auto; height: auto; font-size: 14px}
      #photo a span {display: none}

      #photo .about {
        position: static;
        background: #fff; color: #212121;
        padding: 0; margin: 1em 0;
      }
    }
  </style>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=cyrillic,latin' rel='stylesheet' type='text/css' />
</head>
<body>
  <div id="page">
    <header>
      <h1>MacBook Air 13.3" <span class="price">Продан</span></h1>
      <h2>Легкий, быстрый, клевый, девочки&nbsp;прутся</h2>
    </header>

    <article>
      <div id="photo">
        <p class="about">Выпущен в конце 2010 года, куплен в апреле 2011, верой и правдой служил мне чуть больше года. Не бит, не крашен, все апдейты своевременно у официала, двигатель, кузов и ходовая в идеале: включил и работай.</p>
        <a href="http://fotki.yandex.ru/users/vazilla/album/125288/" title="Фотографии ноутбука на Яндекс.Фотках">
          Фотографии ноутбука на Яндекс.Фотках<span></span>
        </a>
      </div>

      <h2>Под <a href="http://support.apple.com/kb/SP618?viewlocale=ru_RU" title="Полная спецификация">капотом</a></h2>
      <ul class="specs">
        <li>Intel Core 2 Duo <span class="number">1.86 ГГц</span> (второй Старкрафт тащит нормально на минималках)</li>
        <li><span class="number">2 Гб</span> оперативной памяти (а больше ruby-программистам и не надо)</li>
        <li><span class="number">128 Гб <span class="important">SSD</span></span> (вот что делает его невероятно быстрым)</li>
        <li>13.3-дюймовый глянцевый экран без единой царапины (<span class="number">1440x900</span>)</li>
        <li><span class="number">79</span> нереально приятных и полностью работающих клавиш</li>
        <li>батарея запросто держит <span class="number">5-6 часов</span> верстки (всего 180 циклов)</li>
      </ul>
    </article>

    <footer>
      <h2>Звоните <span class="phone">+7 920 266-18-36</span>
          прямо сейчас и получите в подарок оригинальную упаковку. Курск</h2>

      <address class="vcard">
        <p class="fn n">Василий Половнев</p>
        <p class="tel">+7 920 266-18-36</p>
        <p><a href="http://twitter.com/vazilla" class="url">twitter.com/vazilla</a></p>
        <p><a href="mailto:vazilla@gmail.com" class="email">vasily.polovnyov@me.com</a></p>
      </address>
    </footer>
  </div>
<script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-1522660-11");
  pageTracker._trackPageview();
  } catch(err) {}</script>
</body>
</html>