<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8" />
    <title>Тестовый курс — практический курс о тестировании в Ruby и Rails</title>
    <link rel="stylesheet" href="/css/application.css" media="screen, projection" />
    <link rel="stylesheet" href="/css/mobile.css" media="screen and (max-width: 980px)" />
    <link rel="stylesheet" href="https://npmcdn.com/ilyabirman-likely@2.1.0/release/likely.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Тестовый курс" />
    <meta property="og:description" content="Практический курс о тестировании в Ruby и Rails.
    С наставников, теорией, примерами, домашкой и дополнительными материалами: статьями, советами, видео" />
    <meta property="og:image" content="http://vasily.polovnyov.ru/tests/examples/3-top.png" />
    <style>
      figure {
        display: flex;
        margin: 0;
        padding: 0;
      }

      figure aside {
        flex: 2;
      }

      a {
        color: #0b5fa5;
        box-shadow: inset 0 -2px 0 -1px rgba(11, 95, 165, .35);
      }

      figure .marginnote {
        margin: 3.6% 3rem 0 0;
        display: inline-block;
        max-width: 100px;
      }

      figure div {
        flex: 3;
      }

      figure.opposite div {
        order: 2;
      }

      figure.opposite aside {
        order: 1;
        text-align: right;
      }

      figure.opposite .marginnote {
        margin: 3.6% 0 0 3rem;
        text-align: right;
        max-width: 150px;
      }

      blockquote {
        font-size: 88%;
        margin-bottom: 3rem;
      }

      .row {
        display: flex;
        margin-bottom: 3rem;
      }

      .row-main {
        flex: 3;
        position: relative;
      }

      .row-aside {
        flex: 1;
        position: relative;
      }

      .row--opposite .row-main { order: 2; }
      .row--opposite .row-aside { order: 1; }

      @media (max-width: 600px) {
        .row { display: block; }
        .row-main img { margin-left: 0 !important; }
        .is__hiddenOnMobile { display: none; }
      }

      .before-after {
        display: flex;
      }

      .before-after h2 {
        text-align: center;
      }

      .before-after__before,
      .before-after__after {
        position: relative;
        flex: 1;
        padding: 1rem 1rem 0;
        border-bottom: .5px solid #ccc;
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .before-after__before,
        .before-after__after {
          border-bottom: 1px solid #ccc;
        }
      }

      .before-after__before-travolta,
      .before-after__after-neo {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 280px;
        margin-left: -140px;
      }

      @media (max-width: 1100px) {
        .before-after__before-travolta,
        .before-after__after-neo {
          width: 180px;
          margin-left: -90px;
        }
      }

      @media (max-width: 786px) {
        .before-after__before-travolta,
        .before-after__after-neo {
          width: 280px;
          margin-left: -140px;
        }

        .before-after {
          flex-direction: column;
        }
      }

      @media (max-width: 600px) {
        .before-after__before-travolta,
        .before-after__after-neo {
          width: 160px;
          margin-left: -80px;
        }

        .before-after {
          flex-direction: column;
        }
      }

      .before-after__before-bg {
        -webkit-filter: blur(1px);
        filter: blur(1px);
      }

      .curriculum {
        flex: 1 1 33%;
        vertical-align: top;
        padding: 0 1rem .75rem 0;
        margin: 0;
        min-width: 10em;
        line-height: 1.25;
        list-style: none outside;
        box-sizing: border-box;
        font-size: 77%;
      }

      .curriculum:last-child {
        padding-right: 0;
      }

      .curriculum li {
        padding: .4em 0;
      }

      .curriculum__title {
        border-bottom: .5px solid;
        padding-top: 0!important;
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
        .curriculum__title {
          border-bottom: 1px solid;
        }
      }

      .buy-btn {
        display: inline-block;
        padding: .75rem 1.25rem;
        margin: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.333333;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-appearance: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        border-radius: .3rem;
        touch-action: manipulation;

        color: #fff;
        background-color: #414141;
        border-color: #414141;
      }

      .buy-btn:hover {
        background-color: #212121;
        border-color: #212121;
      }

      .quick-buy-btn {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        background-color: #414141;
        z-index: 9999;
        display: inline-block;
        padding: .75rem 1.25rem;
        margin: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.333333;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-appearance: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 2px solid #414141;
        border-radius: .3rem;
        touch-action: manipulation;
        color: #fff!important;
        text-decoration: none;
        box-shadow: none;
        transition: background .3s, color .3s;
      }

      .quick-buy-btn:hover {
        box-shadow: none;
        color: #fff!important;
        background: #212121;
      }

      .topbar {
        background: rgba(255, 255, 255, 1);
        z-index: 100;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        padding: .125em 12.5% .3em;
        line-height: 1;
        text-align: center;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      }

      .topbar a {
        box-shadow: none !important;
      }

      .has-bought-subscription .topbar {
        display: none;
      }

      .topbar a:not(:last-child) {
        margin-right: 1em;
      }

      @media screen and (max-width: 500px) {
        .topbar { display: none }
      }

      .alert {
        background-color: #fcf8e3;
        padding: 15px 12.5%;
        margin-bottom: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: none;
      }

      .has-bought-subscription .alert--bought {
        display: block;
      }

      .buy-it {
        padding: 2.75rem 0 0;
      }

      .buy-it fieldset {
        margin-bottom: 1.5rem;
      }

      .buy-it__email input {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        padding: .75rem 1.25rem;
        margin: 0;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 1.25rem;
        font-weight: 400;
        line-height: 1.333333;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-appearance: none;
        border: 2px solid #414141;
        border-radius: .3rem;
        color: #414141!important;
        text-decoration: none;
        box-shadow: none;
      }

      .legal {
        padding: 6rem 0 0;
        font-size: 18px;
        font-family: Helvetica Neue, Arial, sans-serif;
      }

      .disabled {
        opacity: .6;
        text-decoration: line-through;
      }

      .safari-screen {
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      .plans {
        display: flex;
        flex-flow: row wrap;
        font-family: Helvetica Neue, Arial, sans-serif;
        margin: 0 -15px;
      }

      .plans form {
        flex: 1;
        margin: 0 15px;
      }
    </style>
  </head>
  <body class="is__ready">
  <script>
    if (window.location.search.indexOf('bought') !== -1 ) {
      document.body.className += ' has-bought-subscription';
    }
  </script>

  <div class="alert alert--bought">
    Спасибо! Вы купили «Тестовый курс». Скоро придёт письмо с дальнейшими инструкциями
  </div>

  <div class="topbar">
    <small>
    <a href="#forwhom">Для кого</a>
    <a href="#useful">Чем полезен</a>
    <a href="#author">Кто автор</a>
    <a href="#feedback">Отзывы</a>
    <a href="#signup">Купить</a>
    </small>
  </div>

  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter37100705 = new Ya.Metrika({
                      id:37100705,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/37100705" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

    <article class="global-container">
      <section class="narrow-container">
        <h1>Тестовый курс</h1>
        <p class="lead">
        Практический курс о тестировании в Ruby и Rails. С наставником, теорией,
        домашкой и дополнительными материалами: статьями, советами, видео.
        </p>
      </section>

      <section class="full-width-container nudge-top-container">
        <div class="row">
          <div class="row-main">
            <img
              src="examples/4-read-more.png?v=2"
              alt=""
              width="1436"
              height="1554"
              class="safari-screen"
              style="margin: 0 0 0 -2.2%" />
          </div>

          <div class="row-aside">
            <p>Объясняем теорию на пальцах</p>
          </div>
        </div>

        <div class="row">
          <div class="row-main">
            <img src="examples/3-top.png?v=2" alt="" width="1436" height="1554"
              class="safari-screen"
              style="margin: 0 0 0 -2.2%" />
          </div>

          <div class="row-aside">
            <p>И на примерах</p>
          </div>
        </div>

        <div class="row row--opposite">
          <div class="row-main">
            <img src="examples/homework-code.png?v=2" class="safari-screen" alt="" width="1762" height="1554"
              style="margin: 0"/>
          </div>

          <div class="row-aside">
            <p>Задаём домашние задания</p>
          </div>
        </div>

        <div class="row row--opposite">
          <div class="row-main">
            <img src="examples/github-1.png?v=2" class="safari-screen" alt="" width="1762" height="1554"
              style="margin: 0 0 20px"/>
            <img src="examples/github-2.png?v=2" class="safari-screen" alt="" width="1762" height="1554"
              style="margin: 0"/>
          </div>

          <div class="row-aside">
            <p>И проверяем их в Гитхабе</p>
          </div>
        </div>


      </section>

      <section id="forwhom" class="narrow-container nudge-top-container">
        <h2>Для кого</h2>
        <p>Для разработчиков знакомых с Ruby и RSpec, но не до конца понимающих что и как
        тестировать. Для тех, кто прошёл курс или интенсив по Ruby on Rails, но не может написать тест с нуля. Для тех, кто исправляет баг за 5 минут, а потом 2 часа пишет тест.</p>

        <p>Если вы в совершенстве владеете TDD/BDD и отличаете мок от стаба, то курс не принесёт вам ощутимой пользы.</p>
      </section>

      <section id="useful" class="narrow-container nudge-top-container">
        <h2>Чем полезен</h2>
        <p>
          Курс поможет научиться проверять собственную работу автоматическими тестами. Объясним,
          как проверять приложение модульными и интеграционными тестами, как имитировать
          действия пользователя.
        </p>

        <p>
          Отдельный раздел курса посвящен правилам, с помощью которых вы научитесь писать тесты так,
          чтобы их было легко читать и поддерживать.
        </p>

        <p>
          В курсе предусмотрена практика.
          Набьёте на ней руку и станете писать тесты быстрее чем код.
        </p>
      </section>

      <section id="author" class="narrow-container nudge-top-container">
        <h2>Кто автор</h2>
        <p>Меня зовут Василий Половнёв, последние пять лет я работаю ведущим разработчиком в Бюро
        Горбунова: отвечаю за сроки и качество.</p>
        <p>Я специализируюсь на бэкенде и клиентской оптимизации:</p>
        <ul>
<li>сделал <a href="https://www.facebook.com/artgorbunov/posts/10153976230192710">полнотекстовый поиск</a> и закладки в книгах;</li>
<li>исправил <a href="https://readymag.com/tehnovedro/488569/6/">утечки памяти</a> в книгах на Айпаде, <nobr class="typo">из-за</nobr> которых выход планшетной версии «Типографики и вёрстки» был под вопросом;</li>
<li>собрал Педанта, <a href="https://readymag.com/tehnovedro/488569/5/">инструмент для визуального тестирования книг</a> в Сафари, Хроме и Айпаде;</li>
<li>покрыл тестами, переписал, отладил и запустил билинг издательства бюро <nobr class="typo">по-живому</nobr>;</li>
<li>перенёс сайт бюро с одного домена на другой, не теряя пользовательских данных, <a
    href="https://bureau.ru/soviet/20180301/">покрыв переезд автотестами</a>;</li>
<li>выпустил серию статей <a href="https://bureau.ru/soviet/selected/vasiliy-polovnev/kak-borotsya-s-bagami/">об отладке и систематической борьбе с багами</a>.</li>
</ul>
        <p>Я хочу поделиться опытом работы с тестами и помочь начинающим, как можно быстрее начать
        писать хорошие тесты. Мне важно, чтобы разработчики делали качественные продукты и имели
        хорошую репутацию у продактов, тестировщиков и дизайнеров.</p>
      </section>

      <section class="narrow-container nudge-top-container">
        <h2>Курс в вашей компании</h2>
        <p>Если вы не хотите записывать своих коллег на курс поодиночке, проведите курс только
        для сотрудников вашей компании, чтобы вся команда училась синхронно. График занятий
        индивидуальный для каждой компании. Участники обсуждают с преподавателем вопросы
        из ежедневной работы — не боясь показать тесты и код посторонним.</p>
        <p>Чтобы начать разговор, напишите:<br/>
        <a href="mailto:vasily@polovnyov.ru">vasily@polovnyov.ru</a></p>
      </section>


      <section class="narrow-container nudge-top-container">
        <h2>Ответы на вопросы</h2>
        <p>
          <strong id="course-contents">Что внутри?</strong><br/>
          Вот уроки, которые мы отправляем:
        </p>

        <div class="row">
          <ul class="curriculum">
            <li class="curriculum__title">Модульные тесты</li>
            <li>1. Знакомство с пирамидой Тестоу</li>
            <li>
              2. <mark><a href="/tests/examples/second-letter.html">
                Что и как тестировать у модуля
              </a></mark>
            </li>
            <li>3. Если модуль использует другой модуль</li>
            <li>4. 5 правил модульных тестов</li>
          </ul>

          <ul class="curriculum">
            <li class="curriculum__title">Понятные тесты</li>
            <li>5. Пишите для людей</li>
            <li>6. <mark><a href="/tests/examples/sixth-letter.html">describe и context</a></mark></li>
            <li>7. before и let</li>
            <li>8. Одна проверка на тест</li>
            <li>9. Ничего лишнего</li>
          </ul>

          <ul class="curriculum">
            <li class="curriculum__title">Тесты в браузере</li>
            <li>10. Модульные тесты с Jest</li>
            <li>11. UI тесты</li>
            <li>12. Хорошие сценарии</li>
          </ul>

          <ul class="curriculum">
            <li class="curriculum__title">Бонус-треки</li>
            <li>13. Как тестировать рандом</li>
            <li>14. Как тестировать код, использующий внешний АПИ</li>
            <li>15. Как тестировать рейк-таски</li>
            <li>16. Как бороться с «мигающими» тестами</li>
            <li>17. Как начать писать тесты в «махровом легаси»?</li>
          </ul>
        </div>

        <p><strong>Что будем использовать?</strong><br />
        RSpec и Capybara. Тесты на них выразительные: их проще читать и понимать.</p>

        <p><strong>Какие системные требования?</strong><br />
          Акаунт на <a href="https://github.com/">Гитхабе</a> и базовые знания Ruby и Rails: отличать класс
          от модуля, <code>attr_reader</code> от <code>attr_accesor</code>, контролер от модели.</p>

        <p><strong>Сколько времени занимает?</strong><br />
        Около 3-4 часов в неделю. Первые домашние задания самые сложные: бывает, в них
        по 70-80 замечаний, нужно будет чуть больше времени.
        </p>
        <img src="/tests/examples/issues.png" style="border: 1px solid #ccc" />
        <p> </p>


        <p><strong>Если я куплю курс, это 12000 рублей один раз заплачу или каждый
          месяц, каждую неделю?</strong><br />
        Один раз. Никакой подписки или ежемесячных списаний нет.</p>

        <p><strong>А можно купить в рассрочку?</strong><br />
        Конечно. Напишите на <a href="mailto:vasily@polovnyov.ru">vasily@polovnyov.ru</a>,
        что-нибудь придумаем.
        </p>

        <p><strong>Как и когда проверят мою домашнюю работу?</strong><br />
          Мы проверяем домашнюю работу в течение двух дней. Проверка &mdash; кодревью пуллреквеста в Гитхабе. Если проверка задержится, мы вас предупредим.</p>

        <p><strong>Можно ли отказаться?</strong><br />
          Конечно. Если курс вам не понравится в первую неделю, вернём деньги.</p>

        <p>
          <strong>Что еще почитать по тестам?</strong><br />
          Пожалуйста:<br />
        </p>

        <ul>
          <li style="padding-left: 0"><a href="http://vasily.polovnyov.ru/posts/teenage-testing.html">
            Подборка статей про модульные, интеграционные и приемочные тесты</a></li>
          <li style="padding-left: 0"><a href="https://bureau.ru/soviet/20170511/">Как начать писать тесты в махровом легаси</a></li>
          <li style="padding-left: 0"><a href="http://vasily.polovnyov.ru/posts/double-mock-stub.html">По хардкору: дублеры, моки, стабы</a></li>
          <li style="padding-left: 0"><a href="http://vasily.polovnyov.ru/posts/instance-double-verify-partial-doubles.html">По хардкору: instance_double, verify_partial_doubles</a></li>
          <li style="padding-left: 0"><a href="http://vasily.polovnyov.ru/posts/describe-vs-context.html">По хардкору: describe и context</a></li>
          <li style="padding-left: 0"><a href="http://vasily.polovnyov.ru/posts/on-subject.html">Проблемы с subject</a></li>
          <li style="padding-left: 0"><a href="http://vasily.polovnyov.ru/posts/tests-hygiene.html">Гигиена в тестах</a></li>
          <li style="padding-left: 0"><a href="http://vasily.polovnyov.ru/posts/testing-ar-callbacks.html">Как тестировать коллбэки ActiveRecord моделей</a></li>
        </ul>
      </section>

      <section id="feedback" class="narrow-container">
        <h2>Отзывы</h2>
        <blockquote>
          <p><em>Чего вы ждали от курса?</em><br>
          Хорошей и правильной практики тестирования, чтобы создать крепкий фундамент:
          с какого боку подойти к тесту, с чего начать, как закончить,
          для чего применить ту или иную конструкцию, как правильно структурировать сделанное.</p>

          <p><em>Что получили?</em><br>
          Получил то, чего и ожидал, и даже больше. Узнал новые для себя приемы и подходы.
          Всеобъемлющий cheat sheet по тестированию)
          <br><br>
          Увидел свои слабые стороны — нужно уметь контролировать своё время и подтягивать английский.
          <mark>Желание написать свой первый миллион тестов :-)</mark></p>

          <p><em>Что понравилось?</em><br>
          Здоровская поддержка, даже, сказал бы, титаническая.
          Хорошо структурированный и удобно поданый материал. Полное погружение в тему тестирования.</p>

          <p><em>Чего не хватило курсу, чтобы он вам принес ещё больше пользы?</em><br>
          Наверное, практических заданий, чтобы тесты прям от фаланг отскакивали)
          (Может быть, когда-то появится Pro-версия курса :-)).</p>

          <p><em>Кому бы вы порекомендовали курс?</em><br>
          Буду краток, не знаю как там у опытных, скажу, что новичкам, страстно желающих уловить суть.</p>

          <p>Благодарю за терпение и за возможность правильной мысли в тестировании с самого старта!</p>
          <small><a href="https://github.com/preql">Евгений Соболенко</a></small>
        </blockquote>

        <blockquote>
          <p><em>Чего вы ждали от курса?</em><br>
          Я хотел получить структурированные знания о тестировании с использованием RSpec.</p>

          <p><em>Что получили?</em><br>
          В целом всё, что ожидал.</p>

          <p><em>Что понравилось?</em><br>
          Краткость (хотя сначала и было непривычно) и конкретность изложения.
          Уровень внимания к деталям во время ревью.</p>

          <p><em>Чего не хватило курсу, чтобы он вам принес ещё больше пользы?</em><br>
          Возможно чуть больше практических заданий. Или ещё большей связанности заданий:
          чтобы в последующих заданиях встречались моменты на закрепление уже пройденных уроков.</p>

          <p><em>Кому бы вы порекомендовали курс?</em><br>
          Себе три года назад.</p>

          <p>Василий, спасибо за курс! Очень круто получилось!</p>
          <small><a href="https://github.com/aishek">Александр Борисов</a></small>
        </blockquote>

        <blockquote>
          <p><em>Чего вы ждали от курса?</em><br>
          Ждал, что буду понимать, что и как тестировать.
          Сложится структура, как надо и как не стоит тестировать.</p>

          <p><em>Что получили?</em><br>
          Собственно это и получил. Осталось только больше практиковаться.</p>

          <p><em>Что понравилось?</em><br>
          Всё понравилось.</p>

          <p><em>Чего не хватило курсу, чтобы он вам принес ещё больше пользы?</em><br>
          Еще больше домашки. И очень сильно не хватает теста GraphQl с домашним заданием.</p>

          <p><em>Кому бы вы порекомендовали курс?</em><br>
          Так коллегам и посоветую. Хотя коллеги мне и посоветовали пройти этот курс )
          Им спасибо.</p>

          <p>П.С. Василий, большое спасибо за терпение )</p>
          <small><a href="https://github.com/axelx">Алексей</a></small>
        </blockquote>

        <blockquote>
          <p><em>Чего вы ждали от курса?</em><br>
          Я хотел получить структурированные знания о тестировании с использованием RSpec.</p>

          <p><em>Что получили?</em><br>
          Получил то, что хотел, и даже больше.</p>

          <p><em>Что понравилось?</em><br>
          Мне очень понравилось, что во время курса все подходы были аргументированы.
          <mark>Аргументы в выборе того или иногда предлагаемого подхода дали возможность переосмыслить
          сформированные привычки в тестировании</mark> и осознать в каких именно местах моих тестов
          была выбрана неправильная техника и/или тактика.
          <br><br>
          Материалы курсы хорошо сверстаны и логически последовательно выстроены.
          Возможно, вначале может показаться, что курс сильно не сбалансирован, но это только кажется.
          </p>

          <p><em>Чего не хватило курсу, чтобы он вам принес ещё больше пользы?</em><br>
          Лично мне в написании тестов не хватало <code>binding.pry</code>.
          Иногда бывает удобно остановиться в тесте и посмотреть, что же именно я замокал.
          Материалы о JS мне сложно оценить, потому что у меня нет опыта работы с JS.
          А в работе с capybara мне не хватило настроенного запуска тестов вживую
          и <code>binding.pry</code>: иногда хочется видеть, где именно находится курсор
          и какая кнопка нажимается.
          <br><br>
          Некоторые материалы потеряли актуальность, а в некоторых материалах есть различия
          во взглядах на одни и те же проблемы. Такое различие порождает вопросы,
          но с другой стороны, показывает противоречивость подходов применяемых в написании тестов.
          <br><br>
          <em>
            В.П.: добавили в домашку pry, pry-byebug, инструкции для запуска Капибары вживую.
            Плюс пересмотрели лекции и ссылки на дополнительную литературу в них</em>
          </p>

          <p><em>Кому бы вы порекомендовали курс?</em><br>
          Курс стоит того, чтобы пройти тем, кто боится писать тесты и тем, кто готов
          попробовать переосмыслить сформировавшиеся привычки в тестировании.
          Или, если говорить как в рекламе: мне курс помог понять, почему именно не стоило
          использовать стабы и моки так, как их использовал.
          <br><br>
          Курс однозначно дает полное представление о подходах в тестировании с использованием RSpec
          и это отличная возможность ответить на вопрос «а правильно ли я использую тесты?».
          </p>
          <small><a href="https://github.com/Yaroslavzev">Алексей Ярославцев</a></small>
        </blockquote>

        <blockquote>
          <p>Большое спасибо за ваш курс! <mark>Вы дали отличную практику, которой так не хватает после прочтения статей и книжек</mark>.
          Спасибо за ваши комментарии к моему коду и ответы на вопросы.</p>

          <p>Так вышло, что до последнего времени на работе не уделялось должное внимание тестированию, и у коллег не было &laquo;промышленного&raquo; опыта написания тестов.</p>

          <p>А сходу, вот так взять и вобрать в себя всю философию и практическое применение тестов на основе книг и статей не возможно. Хорошо что забрел на ваш блог, и увидел курс -)</p>

          <p>Задания два раза в неделю (иногда без практики) для работающего &mdash; ОК, чаще точно не нужно, мне кажется вы подобрали идеальный график.</p>

          <p>В самих заданиях я бы добавил 1-2 предложения, в которых бы описывалась бизнес-суть тестируемого модуля, так было бы проще погрузиться в контекст задачи.</p>
          <small><a href="https://github.com/ermolaev">Андрей Ермолаев</a></small>
        </blockquote>

        <blockquote>
          <p><em>Чего вы ждали от курса?</em> <br />
          — больше узнать о тестировании;<br />
          — практики под присмотром.
          </p>

          <p><em>Что получили?</em> <br />
          Всё, что ожидал.
          </p>

          <p><em>Что понравилось?</em> <br />
          — хороший и доходчивый язык в письмах;<br />
          — необходимо и достаточно ссылок по теме;<br />
          — отзывы и общение по коду.
          </p>

          <p><em>Чего не хватило курсу, чтобы он вам принес ещё больше пользы?</em> <br />
          — вопросов для самопроверки в уроках. Что-то типа: «Ознакомься с уроком, прочитай статьи
          из урока и ответь на следующие вопросы: ...»;<br />
          — необязательные задания с повышенной сложностью;<br />
          — ссылок «куда идти дальше» в последнем письме.
          </p>

          <p><em>Кому бы вы порекомендовали курс?</em> <br />
          Парням на работе.
          </p>

          <p>
          <mark>Курс сделал вторую половину лета ещё лучше.</mark><br />
          Спасибо, Василий!
          </p>

          <small><a href="https://github.com/rusdec">Алексей Мехоношин</a></small>
        </blockquote>

        <blockquote>
          <p><em>Чего вы ждали от курса?</em> <br />
          Хотелось закрыть свои пробелы в RSpec.</p>

          <p><em>Что получили?</em> <br />
          Применяю полученные знания на работе, получил положительный отзыв о качестве написанных тестов.
          </p>

          <p><em>Что понравилось?</em> <br />
          Доступность информации и подробный Code Review.</p>

          <p><em>Чего не хватило курсу, чтобы он вам принес ещё больше пользы?</em> <br />
          Затрудняюсь ответить.</p>

          <p><em>Кому бы вы порекомендовали курс?</em> <br />
          Уже рекомендовал коллегам.</p>

          <small><a href="https://github.com/DaveSal">Давид Саламау</a></small>
        </blockquote>

        <blockquote>
          <p><em>Чего вы ждали от курса?</em> <br />
          Лучшего понимания как и что тестировать. Когда достаточно модульных тестов, когда нужны интеграционные. Избавиться от страха/лени писать тесты.</p>

          <p><em>Что получили?</em> <br />
          Умение писать тесты с нуля. Вижу и понимаю когда тесты написаны плохо (не всегда, но много лучше чем до курсов). Теперь, когда вижу кривые тесты, глаза начинают кровоточить, руки чесаться, с трудом сдерживаю желание все перехерачить. И все-таки иногда перехерачиваю, если ПР от этого не сильно разрастется.</p>

          <p><em>Что понравилось?</em> <br />
          Язык, как все объяснено &mdash; с юмором и без занудства. Минимум текста, максимум наглядных примеров. Ко всем темам были примеры, простые и понятные. Домашнее задание для закрепление материала и его проверка с разбором &mdash; бесценно. <mark>После этого курса тесты стали восприниматься немного иначе. Не как принудиловка, рутина</mark>.</p>

          <p><em>Чего не хватило курсу, чтобы он вам принес ещё больше пользы?</em> <br />
          Немного не хватило примеров или практики для понимания, когда тестов слишком много.

          Можно было бы включить занятие по PageObjects (site_prism) и побольше примеров js тестов для общего развития. А так же тестов на вьюхи.</p>

          <p>Разбора кукумбер фич. Многие сталкивались в проектах с ними, многие хотят избавиться от них</p>

          <p><em>Кому бы вы порекомендовали курс?</em> <br />
          Всем. Кому-то для освежения в памяти, кому-то для обучения. В основном, новичкам, узнавшим о рельсах и научившимся генерировать приложения из скафолда. Чем раньше привить любовь к тестам, тем легче будет потом.</p>

          <small><a href="https://github.com/niyazserazetdinov">Нияз Серазетдинов</a></small>
        </blockquote>
      </section>

      <section id="signup" class="narrow-container" style="background: rgba(0, 0, 0, .05); border-radius: 4px;">
        <h2><s>Купить</s></h2>
        <p style="font-size: 1.5em">Запись закрыта. Курс пока не проводится</p>

        <!-- p>
          Оплата банковской картой. При оплате укажите адрес, на который прислать уроки.
        </p>

        <p>
        Если хотите оплатить курс от компании, в рассрочку или возникли любые другие вопросы, напишите:<br />
        <a href="mailto:vasily@polovnyov.ru">vasily@polovnyov.ru</a>
        </p -->

        <script src="https://securepay.tinkoff.ru/html/payForm/js/tinkoff.js"></script>

        <div class="plans" style="display: none">
          <form class="buy-it" onsubmit="pay(this); return false;"
            data-reach-goal="tests-newsletter-signup-click">
            <input type="hidden" name="terminalkey" value="1498122373819">
            <input type="hidden" name="frame" value="false">
            <input type="hidden" name="language" value="ru">
            <input type="hidden" name="description" value="Запись на Тестовый курс">
            <input type="hidden" name="amount" value="12000" />

            <h3>Я сам</h3>
            <p>
              12 уроков<br>
              5 бонусных уроков<br>
              Список литературы
            </p>

            <p>
              Домашние задания без обратной связи
            </p>

            <p>
              Чат участников курса
            </p>

            <p>
              Доступ к материалам — три месяца после окончания курса
            </p>

            <fieldset class="buy-it__submits">
              <button type="submit" class="buy-btn">
                Купить за 12 000 ₽
              </button>
            </fieldset>
          </form>


          <form class="buy-it" onsubmit="pay(this); return false;"
            data-reach-goal="tests-newsletter-signup-click">
            <input type="hidden" name="terminalkey" value="1498122373819">
            <input type="hidden" name="frame" value="false">
            <input type="hidden" name="language" value="ru">
            <input type="hidden" name="description" value="Запись на Тестовый курс">
            <input type="hidden" name="amount" value="50000" />

            <h3>С наставником</h3>
            <p>
              12 уроков<br>
              5 бонусных уроков<br>
              Список литературы
            </p>

            <p>
              Домашние задания с обратной связью автора курса
            </p>

            <p>
              Чат участников курса<br/>
              40-минутная консультация с автором курса в Зуме
            </p>

            <p>
              Доступ к материалам — один год после окончания курса<br/>
              Доступ к новым и бонусным урокам после окончания курса<br/>
              Именной электронный сертификат
            </p>

            <fieldset class="buy-it__submits">
              <button type="submit" class="buy-btn">
                Купить за 50 000 ₽
              </button>
            </fieldset>
          </form>
        </div>
      </section>

      <footer class="narrow-container">
        <div class="likely likely-big">
          <div class="twitter">Твитнуть</div>
          <div class="facebook">Поделиться</div>
          <div class="telegram">Отправить</div>
          <div class="vkontakte">Поделиться</div>
        </div>
        <div class="legal">
          ИП Половнёв Василий Сергеевич<br />
          ОГРНИП 316463200088482 &middot; ИНН 463229901017<br />
          Эл. почта для связи: <a href="mailto:vasily@polovnyov.ru">vasily@polovnyov.ru</a>
        </div>
      </footer>
    </article>

    <script src="https://npmcdn.com/ilyabirman-likely@2.1.0/release/likely.js"></script>
    <script src="https://yastatic.net/jquery/2.2.3/jquery.min.js"></script>
    <script src="cookies.js"></script>
    <script>
      window.app = {};
      $('[data-reach-goal]').on('submit', function() {
        var goal = $(this).attr('data-reach-goal');
        yaCounter37100705.reachGoal(goal);
      });
    </script>
  </body>
</html>
